programa
{
	
	funcao inicio()
	{
		/*Escreva um programa que leia três números inteiros e positivos (A, B, C) e
		calcule a seguinte expressão:*/

		 real A, B, C, R, S, D

		 escreva (" Digite o valor A: ")
		 leia (A)

		 escreva ("Digite o valor B: ")
		 leia (B)

		 escreva ("Digite o valor C: ")
		 leia (C)

		R = (A + B) * (A + B)
		S = (B + C) * (B + C)

		D = (R + S) / 2

		escreva (" O valor de D = " + D)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 157; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */