programa
{
	
	funcao inicio()
	{
		real A, B, C, D, E, F, X, Y

		escreva (" Digite o A: ")
		leia (A)

		escreva (" Digite o B: ")
		leia (B)

		escreva (" Digite o C: ")
		leia (C)

		escreva (" Digite o D: ")
		leia (D)

		escreva (" Digite o E: ")
		leia (E)

		escreva (" Digite o F: ")
		leia (F)

		X = (C*E - B*F) / (A*E - B*D)
		Y = (A*F - C*D) / (A*E - B*D)

		escreva ("Resultado de X: " + X + " / Resultado de Y: " + Y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */