programa
{
	
	funcao inicio()
	{
		inteiro numeroDigitado
		
		escreva("Digite um número: ")
		leia(numeroDigitado)
		
		enquanto(numeroDigitado <= 100){
			numeroDigitado = numeroDigitado * 3
			escreva(numeroDigitado, "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */